{
  "name": "vsevolod-chuprygin/sitemap-generator",
  "description": "Sitemap generator",
  "minimum-stability": "stable",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Vsevolod Chuprygin",
      "email": "vsevolod@webengineer.pro"
    }
  ],
  "require": {
    "php": ">=7.1",
    "php-ds/php-ds": "^1.2",
    "ext-dom": "*"
  },
  "autoload": {
    "psr-4": {
      "SitemapGenerator\\": "src/"
    }
  }
}
